<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/toggle_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_150"
        android:layout_marginTop="@dimen/dp_52"
        android:layout_marginEnd="@dimen/dp_150"
        android:minHeight="@dimen/dp_48"
        android:thumb="@drawable/custom_thumb_toggle"
        android:track="@drawable/custom_track_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <ImageView
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_marginEnd="@dimen/dp_34"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_history_light"
        android:contentDescription="@string/todo" />

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/dp_410"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_256"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="@dimen/dp_34"
        app:cardBackgroundColor="#FF5ACEFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggle_switch">

        <GridLayout
            android:id="@+id/calculator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/dp_34"
            android:paddingTop="@dimen/dp_26"
            android:paddingEnd="@dimen/dp_34"
            android:paddingBottom="@dimen/dp_26"
            android:columnCount="4"
            android:rowCount="5"
            android:background="@drawable/custom_bg_calculatora"
            tools:ignore="RtlSymmetry">
            <LinearLayout android:orientation="horizontal"
                android:background="@drawable/ic_bg_frame_0"
                android:gravity="center"
                android:layout_columnSpan="3">
                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="AC" />

                <Button
                    android:id="@+id/button5"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+/-" />

                <Button
                    android:id="@+id/button4"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%" />
            </LinearLayout>

            <LinearLayout android:orientation="vertical"
                android:background="@drawable/ic_bg_frame_right"
                android:layout_rowSpan="5"
                >

                <Button
                    android:id="@+id/button11"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="÷" />

                <Button
                    android:id="@+id/button10"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="×" />

                <Button
                    android:id="@+id/button9"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

                <Button
                    android:id="@+id/button8"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+" />

                <Button
                    android:id="@+id/button7"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="=" />
            </LinearLayout>

            <LinearLayout android:orientation="vertical"
                android:layout_column="0"
                android:layout_row="1"
                >

                <Button
                    android:id="@+id/button15"
                    android:background="@drawable/ic_custom_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:id="@+id/button13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:id="@+id/button12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />
            </LinearLayout>

            <LinearLayout android:orientation="vertical"
                android:layout_column="1"
                android:layout_row="1">

                <Button
                    android:id="@+id/button19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:id="@+id/button18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:id="@+id/button17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:id="@+id/button16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />
            </LinearLayout>

            <LinearLayout android:orientation="vertical"
                android:layout_column="2"
                android:layout_row="1">

                <Button
                    android:id="@+id/button23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:id="@+id/button22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:id="@+id/button21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:id="@+id/button20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />
            </LinearLayout>

        </GridLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>